<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web forms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Canela&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Andika&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css" type="text/css">
</head>

<body>
    <header class="heading" alt="home">
        <h1>Three Modern Systems K LTD</h1>
    </header>
    <main class="container">
        <div class="login">
            <a href="login.html">Log in</a>
            <br>
            <a href="registration.html">Create Account</a>
            <br>
            <a href="dashboard.html">Dashboard</a>
        </div>
    </main>
</body>

</html>